@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

.section-heading {
  @apply text-3xl font-bold text-primary-800 mb-6 relative;
}

.section-heading::after {
  content: '';
  @apply absolute bottom-0 left-1/2 transform -translate-x-1/2 w-20 h-1 bg-primary-600 rounded-full;
}

.card {
  @apply bg-white rounded-lg shadow-lg p-6 transition-all duration-300 hover:shadow-xl;
}

.nav-link {
  @apply text-gray-600 hover:text-primary-600 transition-colors duration-300 relative;
}

.nav-link::after {
  content: '';
  @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary-600 transition-all duration-300;
}

.nav-link:hover::after {
  @apply w-full;
}

.skill-tag {
  @apply bg-primary-100 text-primary-800 px-3 py-1 rounded-full text-sm font-medium;
}

input, textarea {
  @apply transition-all duration-300;
}

input:focus, textarea:focus {
  @apply transform scale-[1.02];
}

button {
  @apply transform transition-all duration-300;
}

button:hover {
  @apply -translate-y-0.5;
}