<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohamed Sufyan - Medical Coding Portfolio</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-10">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <i class='bx bx-plus-medical text-2xl text-primary-600 mr-2'></i>
                    <span class="text-xl font-bold text-primary-600">Mohamed Sufyan</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#competencies" class="nav-link">Competencies</a>
                    <a href="#experience" class="nav-link">Experience</a>
                    <a href="#achievements" class="nav-link">Achievements</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-600 hover:text-primary-600">
                        <i class='bx bx-menu text-2xl'></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="#home" class="block px-3 py-2 nav-link">Home</a>
                <a href="#about" class="block px-3 py-2 nav-link">About</a>
                <a href="#competencies" class="block px-3 py-2 nav-link">Competencies</a>
                <a href="#experience" class="block px-3 py-2 nav-link">Experience</a>
                <a href="#achievements" class="block px-3 py-2 nav-link">Achievements</a>
                <a href="#contact" class="block px-3 py-2 nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="pt-24 pb-12 bg-gradient-to-r from-primary-50 to-primary-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="mb-8">
                    <i class='bx bxs-certification text-6xl text-primary-600'></i>
                </div>
                <h1 class="text-4xl md:text-5xl font-bold text-primary-800 mb-4">
                    Mohamed Sufyan
                </h1>
                <p class="text-xl text-gray-600 mb-8">
                    AHIMA certified HCC coder with pending CPC certification, passionate about accuracy and compliance in medical coding.
                </p>
                <div class="flex justify-center space-x-4">
                    <a href="#contact" class="bg-primary-600 text-white px-6 py-3 rounded-lg hover:bg-primary-700 transition-colors duration-300 flex items-center">
                        <i class='bx bx-envelope mr-2'></i>
                        Contact Me
                    </a>
                    <a href="#experience" class="bg-white text-primary-600 px-6 py-3 rounded-lg hover:bg-gray-50 transition-colors duration-300 border border-primary-600 flex items-center">
                        <i class='bx bx-briefcase mr-2'></i>
                        View Experience
                    </a>
                </div>
                <div class="mt-8 flex justify-center space-x-4">
                    <a href="https://www.linkedin.com/in/mohamed-sufyan-k-b-82a457227" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-primary-600 transition-colors duration-300">
                        <i class='bx bxl-linkedin text-3xl'></i>
                    </a>
                    <a href="mailto:Kbsufiyan18@gmail.com" class="text-gray-600 hover:text-primary-600 transition-colors duration-300">
                        <i class='bx bx-envelope text-3xl'></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <i class='bx bx-user-circle text-5xl text-primary-600 mb-4'></i>
                <h2 class="section-heading">About Me</h2>
            </div>
            <div class="card">
                <div class="flex flex-col md:flex-row items-center gap-8">
                    <div class="w-full md:w-1/3">
                        <div class="bg-primary-100 p-6 rounded-lg text-center">
                            <i class='bx bx-medal text-6xl text-primary-600 mb-4'></i>
                            <h3 class="text-xl font-semibold text-primary-700">Certified Professional</h3>
                            <p class="text-gray-600 mt-2">AHIMA Certified</p>
                        </div>
                    </div>
                    <div class="w-full md:w-2/3">
                        <p class="text-gray-700 leading-relaxed mb-6">
                            As a detail-driven and organized medical coder, I bring expertise in HCC coding and ICD-10 proficiency. With a strong foundation in pharmacy and medical coding, I deliver accurate and compliant coding solutions that meet healthcare regulations and guidelines.
                        </p>
                        <p class="text-gray-700 leading-relaxed">
                            With a degree in Pharmacy and certification in medical coding, I have honed my skills in HCC coding, ICD-10. My expertise spans various healthcare projects, including Optum Attestations, Mt. West Arizona, Kansas, UTAH and Wellcare ACA.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Competencies -->
    <section id="competencies" class="py-16 bg-gradient-to-br from-primary-50 via-white to-primary-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <i class='bx bx-brain text-5xl text-primary-600 mb-4'></i>
                <h2 class="section-heading">Core Competencies</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="card">
                    <i class='bx bx-code-block text-4xl text-primary-600 mb-4'></i>
                    <h3 class="text-xl font-semibold text-primary-700 mb-3">HCC Coding</h3>
                    <p class="text-gray-600">Expertise in Hierarchical Condition Category (HCC) coding guidelines and risk adjustment models.</p>
                </div>
                <div class="card">
                    <i class='bx bx-list-check text-4xl text-primary-600 mb-4'></i>
                    <h3 class="text-xl font-semibold text-primary-700 mb-3">ICD-10 Proficiency</h3>
                    <p class="text-gray-600">Advanced knowledge of ICD-10-CM coding systems and application in diverse healthcare settings.</p>
                </div>
                <div class="card">
                    <i class='bx bx-shield-quarter text-4xl text-primary-600 mb-4'></i>
                    <h3 class="text-xl font-semibold text-primary-700 mb-3">Regulatory Compliance</h3>
                    <p class="text-gray-600">In-depth understanding of HIPAA, ACA, and other healthcare regulations.</p>
                </div>
                <div class="card">
                    <i class='bx bx-laptop text-4xl text-primary-600 mb-4'></i>
                    <h3 class="text-xl font-semibold text-primary-700 mb-3">Tools & Software</h3>
                    <p class="text-gray-600">Proficient in DataRap, Salesforce, and other coding platforms.</p>
                </div>
                <div class="card">
                    <i class='bx bx-check-shield text-4xl text-primary-600 mb-4'></i>
                    <h3 class="text-xl font-semibold text-primary-700 mb-3">Denial Management</h3>
                    <p class="text-gray-600">Expertise in resolving coding-related denials and optimizing revenue cycles.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <i class='bx bx-briefcase text-5xl text-primary-600 mb-4'></i>
                <h2 class="section-heading">Professional Experience</h2>
            </div>
            <div class="space-y-8">
                <!-- Kansas -->
                <div class="card transform hover:scale-105 transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <i class='bx bx-building-house text-3xl text-primary-600 mr-3'></i>
                        <h3 class="text-2xl font-semibold text-primary-700">HCC Coder - Kansas</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start">
                            <i class='bx bx-check-circle text-primary-600 mr-2 mt-1'></i>
                            <span>Captured and validated 10,000+ ICD-10 codes using the DataRap tool, ensuring 98% accuracy and compliance with CMS guidelines.</span>
                        </li>
                        <li class="flex items-start">
                            <i class='bx bx-check-circle text-primary-600 mr-2 mt-1'></i>
                            <span>Conducted retrospective and prospective chart reviews for 500+ patient charts.</span>
                        </li>
                        <li class="flex items-start">
                            <i class='bx bx-check-circle text-primary-600 mr-2 mt-1'></i>
                            <span>Achieved 95% on-time submission rate through effective collaboration.</span>
                        </li>
                    </ul>
                </div>

                <!-- Mount West -->
                <div class="card transform hover:scale-105 transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <i class='bx bx-hospital text-3xl text-primary-600 mr-3'></i>
                        <h3 class="text-2xl font-semibold text-primary-700">Mount West AZ-ATT & AZ-SNF</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start">
                            <i class='bx bx-check-circle text-primary-600 mr-2 mt-1'></i>
                            <span>Coded 8,000+ ICD-10 diagnoses for skilled nursing facilities.</span>
                        </li>
                        <li class="flex items-start">
                            <i class='bx bx-check-circle text-primary-600 mr-2 mt-1'></i>
                            <span>Improved coding accuracy by 15%, reducing audit risks.</span>
                        </li>
                        <li class="flex items-start">
                            <i class='bx bx-check-circle text-primary-600 mr-2 mt-1'></i>
                            <span>Trained 10+ junior coders, improving team productivity by 20%.</span>
                        </li>
                    </ul>
                </div>

                <!-- Wellcare ACA -->
                <div class="card transform hover:scale-105 transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <i class='bx bx-plus-medical text-3xl text-primary-600 mr-3'></i>
                        <h3 class="text-2xl font-semibold text-primary-700">Wellcare ACA</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start">
                            <i class='bx bx-check-circle text-primary-600 mr-2 mt-1'></i>
                            <span>Achieved 100% compliance rate in ACA requirement audits.</span>
                        </li>
                        <li class="flex items-start">
                            <i class='bx bx-check-circle text-primary-600 mr-2 mt-1'></i>
                            <span>Managed two distinct ACA projects with 12% improved accuracy.</span>
                        </li>
                        <li class="flex items-start">
                            <i class='bx bx-check-circle text-primary-600 mr-2 mt-1'></i>
                            <span>Increased risk adjustment scores by 10% through data analysis.</span>
                        </li>
                    </ul>
                </div>

                <!-- Wellmed -->
                <div class="card transform hover:scale-105 transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <i class='bx bx-file text-3xl text-primary-600 mr-3'></i>
                        <h3 class="text-2xl font-semibold text-primary-700">Wellmed Paper ATT</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start">
                            <i class='bx bx-check-circle text-primary-600 mr-2 mt-1'></i>
                            <span>Processed 12,000+ ICD-10 codes with 97% accuracy rate.</span>
                        </li>
                        <li class="flex items-start">
                            <i class='bx bx-check-circle text-primary-600 mr-2 mt-1'></i>
                            <span>Reduced compliance-related errors by 25%.</span>
                        </li>
                        <li class="flex items-start">
                            <i class='bx bx-check-circle text-primary-600 mr-2 mt-1'></i>
                            <span>Conducted quality assurance reviews for 1,000+ charts.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="py-16 bg-gradient-to-br from-primary-50 via-white to-primary-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <i class='bx bx-trophy text-5xl text-primary-600 mb-4'></i>
                <h2 class="section-heading">Key Achievements</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="card text-center">
                    <i class='bx bx-trending-up text-4xl text-primary-600 mb-4'></i>
                    <div class="text-4xl font-bold text-primary-600 mb-2">15%</div>
                    <p class="text-gray-700">Improvement in coding accuracy across multiple projects</p>
                </div>
                <div class="card text-center">
                    <i class='bx bx-line-chart-down text-4xl text-primary-600 mb-4'></i>
                    <div class="text-4xl font-bold text-primary-600 mb-2">18%</div>
                    <p class="text-gray-700">Reduction in denial rates through meticulous coding</p>
                </div>
                <div class="card text-center">
                    <i class='bx bx-group text-4xl text-primary-600 mb-4'></i>
                    <div class="text-4xl font-bold text-primary-600 mb-2">20%</div>
                    <p class="text-gray-700">Increase in team productivity through mentoring</p>
                </div>
                <div class="card text-center">
                    <i class='bx bx-check-shield text-4xl text-primary-600 mb-4'></i>
                    <div class="text-4xl font-bold text-primary-600 mb-2">100%</div>
                    <p class="text-gray-700">Compliance rate in ACA and CMS audits</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <i class='bx bx-envelope text-5xl text-primary-600 mb-4'></i>
                <h2 class="section-heading">Contact Me</h2>
            </div>
            <div class="card max-w-2xl mx-auto">
                <form class="space-y-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                        <div class="mt-1 relative">
                            <i class='bx bx-user absolute left-3 top-3 text-gray-400'></i>
                            <input type="text" id="name" name="name" class="pl-10 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500">
                        </div>
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                        <div class="mt-1 relative">
                            <i class='bx bx-envelope absolute left-3 top-3 text-gray-400'></i>
                            <input type="email" id="email" name="email" class="pl-10 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500">
                        </div>
                    </div>
                    <div>
                        <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                        <div class="mt-1 relative">
                            <i class='bx bx-message absolute left-3 top-3 text-gray-400'></i>
                            <textarea id="message" name="message" rows="4" class="pl-10 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500"></textarea>
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="w-full bg-primary-600 text-white px-6 py-3 rounded-lg hover:bg-primary-700 transition-colors duration-300 flex items-center justify-center">
                            <i class='bx bx-send mr-2'></i>
                            Send Message
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p>&copy; 2025 Mohamed Sufyan - Medical Coding Portfolio. All rights reserved.</p>
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="https://www.linkedin.com/in/mohamed-sufyan-k-b-82a457227" target="_blank" rel="noopener noreferrer" class="hover:text-primary-400 transition-colors duration-300">
                        <i class='bx bxl-linkedin text-2xl'></i>
                    </a>
                    <a href="mailto:Kbsufiyan18@gmail.com" class="hover:text-primary-400 transition-colors duration-300">
                        <i class='bx bx-envelope text-2xl'></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="/src/main.js"></script>
</body>
</html>